VITE_SUPABASE_PROJECT_ID="alrjbimbzperxynauwrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscmpiaW1ienBlcnh5bmF1d3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzkxNDIsImV4cCI6MjA3OTYxNTE0Mn0.wuM61JYhxMyUJH0Pj7-0iWW2jUgUq8Tq7runxk_8jMs"
VITE_SUPABASE_URL="https://alrjbimbzperxynauwrk.supabase.co"
